<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="onHomeClick" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" text="Home">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="onLogoutClick" layoutX="497.0" layoutY="23.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
