<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.pirate_ship_inventory_manager.view.ReviewStockChangesWindow">
   <children>
      <Label layoutX="198.0" layoutY="27.0" text="Review Stock Changes">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="113.0" prefHeight="18.0" prefWidth="174.0" text="Sort By (enable desired option):" />
      <ComboBox fx:id="chooseSortComboBox" layoutX="198.0" layoutY="110.0" prefWidth="150.0" />
      <Label layoutX="385.0" layoutY="114.0" text="Sort By Special Quantity:" />
      <CheckBox fx:id="isFlammableCheckBox" layoutX="532.0" layoutY="147.0" mnemonicParsing="false" text="Flammable" />
      <CheckBox fx:id="isLiquidCheckBox" layoutX="532.0" layoutY="114.0" mnemonicParsing="false" text="Liquid" />
      <CheckBox fx:id="isPerishableCheckBox" layoutX="532.0" layoutY="175.0" mnemonicParsing="false" text="Perishable" />
      <Label layoutX="101.0" layoutY="329.0" prefHeight="18.0" prefWidth="103.0" text="Sort by Crewmate:" />
      <Label layoutX="21.0" layoutY="175.0" text="Start Date:" />
      <Label layoutX="23.0" layoutY="234.0" text="End Date:" />
      <ListView fx:id="changeResultsListView" layoutX="353.0" layoutY="338.0" prefHeight="200.0" prefWidth="220.0" />
      <Button fx:id="filterButton" layoutX="107.0" layoutY="572.0" mnemonicParsing="false" onAction="#filterResultsListView" prefHeight="51.0" prefWidth="103.0" text="Filter">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ListView fx:id="crewmateListView" layoutX="59.0" layoutY="365.0" prefHeight="178.0" prefWidth="200.0" />
      <Label layoutX="424.0" layoutY="299.0" text="Stock Changes" />
      <Button fx:id="displayAllLogsButton" layoutX="357.0" layoutY="558.0" mnemonicParsing="false" onAction="#displayAllLogs" prefHeight="51.0" prefWidth="212.0" text="Display all Logs">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <DatePicker fx:id="startDatePicker" layoutX="83.0" layoutY="171.0" />
      <DatePicker fx:id="endDatePicker" layoutX="83.0" layoutY="230.0" />
      <Button fx:id="clearDateButton" layoutX="122.0" layoutY="273.0" mnemonicParsing="false" onAction="#clearDates" text="clear dates" />
      <TextField fx:id="hoursStartTextBox" layoutX="273.0" layoutY="171.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="minutesStartTextBox" layoutX="311.0" layoutY="171.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="secondsStartTextBox" layoutX="350.0" layoutY="171.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="hoursEndTextBox" layoutX="273.0" layoutY="229.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="minutesEndTextBox" layoutX="311.0" layoutY="229.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="secondsEndTextBox" layoutX="350.0" layoutY="229.0" prefHeight="26.0" prefWidth="30.0" />
      <Label layoutX="273.0" layoutY="147.0" text="Hours" />
      <Label layoutX="312.0" layoutY="147.0" text="Mins" />
      <Label layoutX="351.0" layoutY="147.0" text="Secs" />
      <Label layoutX="274.0" layoutY="207.0" text="Hours" />
      <Label layoutX="312.0" layoutY="207.0" text="Mins" />
      <Label layoutX="351.0" layoutY="207.0" text="Secs" />
      <Button layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHomeClick" text="Home">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>


</AnchorPane>
